================================================================
Coding Milestone 2 - April 17th
group: BesserNote - dhaugh, avarga, ddliu
grader: vqtran
================================================================
Complete port over from LibGdx to JavaFX             | 10 | 10 |
Ability to take standard notes                       | 10 | 10 |
GutenNotes specific features
   - Different types of panes                        |  3 |  3 |
   - Nestable                                        |  3 |  3 |
   - Configurable panes                              |  3 |  3 |
   - Drawing                                         |  3 |  3 |
================================================================
Total                                                | 32 | 32 |
================================================================

================================================================
Coding Milestone 3 - May 1
================================================================
Saving and loading notes                             | 00 | 10 |
Undo/redo changes                                    | 00 | 10 |
Flash cards                                          | 00 | 10 |
Configurable text area                               | 00 |  5 |
Usable User Interface (e.g. Dockable Menu, hints)    | 00 | 10 |
================================================================
Total                                                | 00 | 45 |
================================================================
